APP_PROJECT_DIR_NAME=magento2
APP_PROJECT_TYPE=magento
APP_SERVER_NAME=magento2.dnd
APP_SERVER_ALIAS=www.magento2.dnd

MYSQL_DATABASE=magento2
MYSQL_USER=root
MYSQL_PASS=root

MAGE_IS_DEVELOPER_MODE=true

M2SETUP_BASE_URL=https://magento2.dnd/
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=Admin
M2SETUP_ADMIN_EMAIL=admin@dnd.fr
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=Magent0
M2SETUP_CURRENCY=EUR
M2SETUP_LANGUAGE=fr_FR
M2SETUP_TIMEZONE=Europe/Paris

HOST_USER_ID=<uid>
